<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oCoffee</title>
    <link rel="stylesheet" href="../style/style.css" />
</head>
<body>
    <header>
        <div class = lt>
            <img class = logo src="../docs/demande-client/00.assets/logo.svg" alt="logo de l'entreprise" > 
            <h1>oCoffee</h1>
        </div>
        <nav class = nav><a href="../pages/acceuil.html">Aceuil </a><a href="../pages/catalogue.html">Catalogue </a><a href="../pages/Boutique.html">Boutique</a></nav>
    </header>

    <main>
        <div class = titre>
            
            <h1 class = titreimg >Notre catalogue</h1>
        </div>

        <div>
            <article>
                <h2>Espresso</h2>
                <ul>
                    <img src="../docs/demande-client/00.assets/coffees/295432730.png" alt="image café">
                    <li>Caractéristique principale : Corsé</li>
                    <li>Disponible : Oui</li>
                    <button class = article><a href="">Découvrir</a></button>
                </ul>
            </article>

            <article>
                <h2>Columbian</h2>
                <ul>
                    <img src="../docs/demande-client/00.assets/coffees/134009550.png" alt="image café">
                    <li>Caractéristique principale : Acide</li>
                    <li>Disponible : Oui</li>
                    <button class = article><a href="">Découvrir</a></button>
                </ul>
            </article>

            <article>
                <h2>Ethiopian Yirgacheffe</h2>
                <ul>
                    <img src="../docs/demande-client/00.assets/coffees/256505890.png" alt="image café">
                    <li>Caractéristique principale : Fruité</li>
                    <li>Disponible : Oui</li>
                    <button class = article><a href="">Découvrir</a></button>
                </ul>
            </article>
        </div>

        <div>
            <button class="btnall"> Voir tout</button>

            <div class="articlehandle hidden">

            <article>
                <h2>Brazilian Santos</h2>
                <ul>
                    <img src="../docs/demande-client/00.assets/coffees/650753915.png" alt="image café">
                    <li>Caractéristique principale : Doux</li>
                    <li>Disponible : Oui</li>
                    <button class = article><a href="">Découvrir</a></button>
                </ul>
            </article>

            <article>
                <h2>Guatemalan Antigua</h2>
                <ul>
                    <img src="../docs/demande-client/00.assets/coffees/582954954.png" alt="image café Guatemalan Antigua">
                    <li>Caractéristique principale : Corsé</li>
                    <li>Disponible : Oui</li>
                    <button class = article><a href="">Découvrir</a></button>
                </ul>
            </article>

            <article>
                <h2>Kenyan AA</h2>
                <ul>
                    <img src="../docs/demande-client/00.assets/coffees/753915650.png" alt="image café">
                    <li>Caractéristique principale : Acide</li>
                    <li>Disponible : Oui</li>
                    <button class = article><a href="">Découvrir</a></button>
                </ul>
            </article>

            <article>
                <h2>Sumatra Mandheling</h2>
                <ul>
                    <img src="../docs/demande-client/00.assets/coffees/256505890.png" alt="image café Sumatra Mandheling">
                    <li>Caractéristique principale : Corsé</li>
                    <li>Disponible : Oui</li>
                    <button class = article><a href="">Découvrir</a></button>
                </ul>
            </article>

            <article>
                <h2>Costa Rican Tarrazu</h2>
                <ul>
                    <img src="../docs/demande-client/00.assets/coffees/954589100.png" alt="image café">
                    <li>Caractéristique principale : Acide</li>
                    <li>Disponible : Oui</li>
                    <button class = article><a href="">Découvrir</a></button>
                </ul>
            </article>

            <article>
                <h2>Vietnamese Robusta</h2>
                <ul>
                    <img src="../docs/demande-client/00.assets/coffees/891009545.png" alt="image café">
                    <li>Caractéristique principale : Épicé</li>
                    <li>Disponible : Oui</li>
                    <button class = article><a href="">Découvrir</a></button>
                </ul>
            </article>

            <article>
                <h2>Tanzanian Peaberry</h2>
                <ul>
                    <img src="../docs/demande-client/00.assets/coffees/958090105.png" alt="image café">>
                    <li>Caractéristique principale : Fruité/li>
                    <li>Disponible : Oui</li>
                    <button class = article><a href="">Découvrir</a></button>
                </ul>
            </article>

            <article>
                <h2>Jamaican Blue Mountain</h2>
                <ul>
                    <img src="../docs/demande-client/00.assets/coffees/327302954.png" alt="image café">
                    <li>Caractéristique principale : Doux</li>
                    <li>Disponible : Oui</li>
                    <button class = article><a href="">Découvrir</a></button>
                </ul>
            </article>

            <article>
                <h2>Rwandan Bourbon</h2>
                <ul>
                    <img src="../docs/demande-client/00.assets/coffees/105589090.png" alt="image café">
                    <li>Caractéristique principale : Fruité</li>
                    <li>Disponible : Oui</li>
                    <button class = article><a href="">Découvrir</a></button>
                </ul>
            </article>

            <article>
                <h2>Panamanian Geisha</h2>
                <ul>
                    <img src="../docs/demande-client/00.assets/coffees/582954954.png" alt="image café">
                    <li>Caractéristique principale : Fruité</li>
                    <li>Disponible : Oui</li>
                    <button class = article><a href="">Découvrir</a></button>
                </ul>
            </article>

            <article>
                <h2>Peruvian Arabica</h2>
                <ul>
                    <img src="../docs/demande-client/00.assets/coffees/691550753.png" alt="image café">
                    <li>Caractéristique principale : Chocolaté</li>
                    <li>Disponible : Non</li>
                    <button class = article><a href="">Découvrir</a></button>
                </ul>
            </article>

            <article>
                <h2>Hawaiian Kona</h2>
                <ul>
                    <img src="../docs/demande-client/00.assets/coffees/549549090.png" alt="image café">
                    <li>Caractéristique principale : Doux</li>
                    <li>Disponible : Non</li>
                    <button class = article><a href="">Découvrir</a></button>
                </ul>
            </article>

            <article>
                <h2>Nicaraguan Maragogipe</h2>
                <ul>
                    <img src="../docs/demande-client/00.assets/coffees/100955890.png" alt="image café">
                    <li>Caractéristique principale : Fruité</li>
                    <li>Disponible : Non</li>
                    <button class = article><a href="">Découvrir</a></button>
                </ul>
            </article>

        </div>
        </div>
    </main>
    <footer>droits reservés Husson Thibaud et Ocoffee</footer>
    <script src="../style/event.js"></script>
</body>
</html>